POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=susseeddb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SECRET_KEY=DntRhpLyIDaR7qJY0iTWgsuQ0deVJtX0

GEMINI_API_KEY=AIzaSyBZx_u2jVCgafuSC95kXZWNCQHKx7OUkrg
